
.total_perfil {
    display: flex;
    flex-direction: column;
    background: linear-gradient(darkred,#f41c358f,#fc2e008f, #ec7e108f, #f69d0d8f,#FFBC0A8f,#FFBC0A8f,#FFBC0A8f,#FFBC0A8f,#FFBC0A8f, darkred);
    min-height: 100vh;
    /*background-image: url("https://image.freepik.com/vetores-gratis/bokeh-cintilante-amarelo-brilha-fundo-bonito-design_1017-24777.jpg"); 
    background-repeat: no-repeat;
    background-size: cover; */
}

.header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
}

.modal_perf { 
    display: flex; 
    align-self: center; 
    justify-self: center; 
    justify-content: center; 
    align-items: center !important; 
} 
 
.form_perf { 
    background-color: darkred; 
    padding: 5%; 
    border-radius: 1.5rem; 
    width: 350px; 
} 
 
 
.form_perf h1 { 
    color: white; 
} 
 
.form-label { 
    color: white; 
} 
 
.botoes_modal { 
    background-color:#03071E !important; 
    border-color: white !important; 
} 


.perfil_section {
    background-color: rgba(255, 255, 255, 0.287);
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 20px;
    padding-bottom: 20px; 
}

.infos_avatar{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
    justify-content: space-evenly;
    width: 100%;
}

.infosPerfil {
    display: flex;
    align-self: flex-start;
}

.infosPerfilMobile{
    display: none;
}

.botaoConfigContaPerfil {
    margin-left: auto;
}

.botaoAddPainting{
    margin-left: auto;    
}

.container_perfil {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    z-index: 0;
    position: relative;
}

.avatar_nome {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
}

.textosPerfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.carrossel_perf {
    width: 300px;
    align-self: center;
    align-content: center;
    align-items: center;
    display: none;
}

.image_car {
    height: 250px;
    max-height: 250px;
    object-fit: cover;
    object-position: center center;
    width: 80%;
    border-radius: 0.9cm;
    align-self: center;
}

.artsMuseu {
    display: grid;
    justify-items: center;
}

.imgDisp {
    display: grid;
    margin-top: 30px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    align-items: center;
    justify-items: center;
}

.infosPerfilDesktop {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

.BorderLine_Perfil{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 3px;
  width: 88%;
  margin-top: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  align-self:center;
}

.infos2 {
    margin-top: 5px;
    font-size: 20px;
}

.swiper-container {
    display: flex;
    flex-direction: row;
    height: 50px;
}


@media only screen and (max-width: 970px){
    .header {
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        position: relative;
        font-size: 0.75em;
    }

    .perfil_section {
        align-content: center;
        margin-left: 2%;
        margin-right: 2%;
    }

    .infosPerfil {
        display: none;
        align-self: flex-start;
    }
    .infosPerfilMobile{
        display: flex;
    }
    .container_perfil {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        z-index: 0;
        position: relative;
    }

    .carrossel_perf {
        width: 300px;
        justify-self: center !important;
        display: flex;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }

    .imgDisp {
        display: none;
    }

    .img_modal {
        height: 150px;
        width: 150px;
    }
    .titulo_info {
        font-size: 30px !important;

      }
      
      .descricao_info {
        font-size: 10px !important;
        color: #ffffff;
      }
      .total_modal {
        display: flex;
        flex-direction: column;
      }

}

@media only screen and (max-width:335px){
    .carrossel_perfil{
        width: 220px;
    }

    .image_car{
        height: 150px;
    }
    .imgDisp {
        display: none;
    }

    .perfil_section {
        max-height: 550px;

    }
}

@media only screen and (min-width:600px){
    .infosPerfil{
        display: flex;
        justify-content: flex-end;
    }
}